# great-deal

greatDeal/: build.gradle  settings.gradle
greatDeal/gradle/wrapper/: gradle-wrapper.properties
greatDeal/src/main/java/com/greatDeal/greatDeal/: GreatDealApplication.java
greatDeal/src/main/java/com/greatDeal/greatDeal/config/: JwtAuthentication.java  JwtAuthorization.java  SecurityConfig.java  SecurityConstants.java
greatDeal/src/main/java/com/greatDeal/greatDeal/controller/: AccountController.java  PostController.java
greatDeal/src/main/java/com/greatDeal/greatDeal/model/: AppUser.java  Comment.java  Post.java  Role.java  UserRole.java
greatDeal/src/main/java/com/greatDeal/greatDeal/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
greatDeal/src/main/java/com/greatDeal/greatDeal/service/: AccountService.java  CommentService.java  PostService.java
greatDeal/src/main/java/com/greatDeal/greatDeal/service/impl/: AccountServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserDetailsServiceImpl.java
greatDeal/src/main/java/com/greatDeal/greatDeal/utility/: Constants.java  EmailConstructor.java
greatDeal/src/main/resources/: application.properties
greatDeal/src/main/resources/templates/: resetPasswordEmailTemplate.html  updateUserProfileEmailTemplate.html
greatDeal/src/test/java/com/greatDeal/greatDeal/: GreatDealApplicationTests.java
